# DcScpReplacer

./: .editorconfig  Config.cs  DcScpReplacer.csproj  DcScpReplacer.sln  EventHandlers.cs  Plugin.cs  README.md  Translation.cs
Model/: DcScp.cs
